# dg-fast-rest-api

./: .gitignore  README.md  dev_services.sh  docker-compose-dev.yml  docker-compose.yml  env  pom.xml
commons/: checkstyle.xml  pom.xml
commons/src/main/java/org/devgateway/fast/api/commons/: Config.java
commons/src/main/java/org/devgateway/fast/api/commons/controllers/: CategoryController.java
commons/src/main/java/org/devgateway/fast/api/commons/domain/: Dimension.java  Division.java  Filtrable.java  LocaleText.java
commons/src/main/java/org/devgateway/fast/api/commons/domain/categories/: AgeGroup.java  Area.java  Category.java  EducationLevel.java  Gender.java  Language.java  PovertyLevel.java  Race.java
commons/src/main/java/org/devgateway/fast/api/commons/io/: BaseCKANImporter.java  BaseCSVImporter.java  BaseImport.java  CKANResponse.java  CKANResults.java
commons/src/main/java/org/devgateway/fast/api/commons/pojo/: CategoryResponse.java  LocaleTextSerializer.java  Param.java  Params.java  Response.java  ResponseSerializer.java
commons/src/main/java/org/devgateway/fast/api/commons/repositories/: CategoryRepository.java
commons/src/main/java/org/devgateway/fast/api/commons/services/: CategoryService.java  SurveyServiceBase.java  TranslationService.java
commons/src/main/java/org/devgateway/tcdi/commons/: Config.java
commons/src/main/java/org/devgateway/tcdi/commons/controllers/: CategoryController.java
commons/src/main/java/org/devgateway/tcdi/commons/domain/: Dimension.java  Division.java  Filtrable.java  LocaleText.java
commons/src/main/java/org/devgateway/tcdi/commons/domain/categories/: AgeGroup.java  Area.java  Category.java  EducationLevel.java  Gender.java  Language.java  PovertyLevel.java  Race.java
commons/src/main/java/org/devgateway/tcdi/commons/io/: BaseCKANImporter.java  BaseCSVImporter.java  BaseImport.java  CKANResponse.java  CKANResults.java
commons/src/main/java/org/devgateway/tcdi/commons/pojo/: CategoryResponse.java  LocaleTextSerializer.java  Param.java  Params.java  Response.java  ResponseSerializer.java
commons/src/main/java/org/devgateway/tcdi/commons/repositories/: CategoryRepository.java
commons/src/main/java/org/devgateway/tcdi/commons/services/: CategoryService.java  SurveyServiceBase.java  TranslationService.java
commons/src/main/resources/: common.properties  liquibase-changeLog.xml  liquibase.properties
example-impl/: Dockerfile  pom.xml
example-impl/src/main/java/org/devgateway/fast/api/example/: Main.java  Prevalence.java
example-impl/src/main/java/org/devgateway/fast/api/example/controllers/: PrevalenceController.java
example-impl/src/main/java/org/devgateway/fast/api/example/domain/: AgeGroup.java  Area.java  EducationLevel.java  Gender.java  PovertyLevel.java  Race.java  Survey.java
example-impl/src/main/java/org/devgateway/fast/api/example/io/: CKAN2Prevalence.java  CSV2Prevalence.java  DataUtils.java
example-impl/src/main/java/org/devgateway/fast/api/example/repositories/: SurveyRepository.java
example-impl/src/main/java/org/devgateway/fast/api/example/services/: PrevalenceService.java  PrevalenceSurveyService.java
example-impl/src/main/resources/: application-dev.properties  application.properties
example-impl/src/test/java/org/devgateway/tcdi/ecigarettes/io/: Ckan2CigarettesTest.java
files/: nidsv2.csv
nginx/: example.conf
postgres/docker-entrypoint-initdb.d/: 00_create_ckan_db.sh  10_create_datastore.sh
