server.port=8082
#spring.jpa.properties.hibernate.default_schema=example
spring.application.name=example
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false
#fast.api.prevalence.file=/opt/files/nidsv2.csv

spring.datasource.url=jdbc:postgresql://localhost:5442/api

fast.api.startup.import=true
fast.api.example.file=/home/sdimunzio/projects/dg-fast-rest-api/files/nidsv2.csv
fast.api.ckan.resource=""