server.port=8082
tcdi.ckan.resource=bc96bba8-5229-41d6-8f84-0ece9146f3a1
spring.jpa.properties.hibernate.default_schema=prevalence
spring.application.name=prevalence
spring.jpa.hibernate.ddl-auto=create
tcdi.startup.import=true
spring.liquibase.enabled=false
tcdi.prevalence.file=/opt/tcdi/files/nidsv1.csv
