server.port=8082
tcdi.ckan.resource=1f4e89c6-fa86-4170-bae0-bd9ed3458b8f
spring.jpa.properties.hibernate.default_schema=prevalence
spring.application.name=prevalence
spring.datasource.url=jdbc:postgresql://localhost:5442/tcdi
spring.jpa.hibernate.ddl-auto=create
tcdi.startup.import=true
tcdi.prevalence.file=/home/sdimunzio/projects/tobacco-control-dashboard/files/prevalence/nidsv2.csv