server.port=8082
#spring.jpa.properties.hibernate.default_schema=prevalence
spring.application.name=prevalence
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5442/api


fast.api.startup.import=true
fast.api.example.file=/opt/files/nidsv2.csv
fast.api.ckan.resource=""