## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://postgres:5432/tcdi
spring.datasource.username=postgres
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)


liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


google.cloud.key=NONE
google.translation.enable=false

tcdi.ckan.host=http://ckan:5000
tcdi.ckan.uri=/api/3/action/datastore_search?limit=100&resource_id=


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.hibernate.ddl-auto=update
tcdi.startup.import=false

tcdi.date.format='DD/MM/YYYY'