<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.devgateway</groupId>
        <artifactId>fast-rest-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.devgateway</groupId>
    <artifactId>fast-api-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>example</name>
    <description>Example fast api implementation</description>

    <dependencies>
        <dependency>
            <groupId>org.devgateway</groupId>
            <artifactId>fast-api-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>
</project>
